# youth-strive

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
youth-admin/: Dockerfile  build.gradle  server.sh
youth-admin/db/: mssql.sql  mysql.sql  oracle.sql  postgresql.sql
youth-admin/src/main/java/io/youth/: AdminApplication.java
youth-admin/src/main/java/io/youth/common/annotation/: DataFilter.java  SysLog.java
youth-admin/src/main/java/io/youth/common/aspect/: DataFilterAspect.java  SysLogAspect.java
youth-admin/src/main/java/io/youth/common/config/: DemoConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
youth-admin/src/main/java/io/youth/common/exception/: RRExceptionHandler.java
youth-admin/src/main/java/io/youth/common/utils/: ConfigConstant.java  Constant.java  Query.java  RedisKeys.java
youth-admin/src/main/java/io/youth/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
youth-admin/src/main/java/io/youth/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
youth-admin/src/main/java/io/youth/datasources/annotation/: DataSource.java
youth-admin/src/main/java/io/youth/datasources/aspect/: DataSourceAspect.java
youth-admin/src/main/java/io/youth/modules/job/config/: ScheduleConfig.java
youth-admin/src/main/java/io/youth/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
youth-admin/src/main/java/io/youth/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
youth-admin/src/main/java/io/youth/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
youth-admin/src/main/java/io/youth/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
youth-admin/src/main/java/io/youth/modules/job/task/: TestTask.java
youth-admin/src/main/java/io/youth/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
youth-admin/src/main/java/io/youth/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
youth-admin/src/main/java/io/youth/modules/oss/controller/: SysOssController.java
youth-admin/src/main/java/io/youth/modules/oss/dao/: SysOssDao.java
youth-admin/src/main/java/io/youth/modules/oss/entity/: SysOssEntity.java
youth-admin/src/main/java/io/youth/modules/oss/service/: SysOssService.java
youth-admin/src/main/java/io/youth/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  (+7 more)
youth-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
youth-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
youth-admin/src/main/resources/mapper/oss/: SysOssDao.xml
youth-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
youth-admin/src/main/resources/public/swagger/: index.yaml
youth-admin/src/main/resources/statics/js/: index.js  index1.js
youth-admin/src/test/java/io/renren/: DynamicDataSourceTest.java  RedisTest.java
youth-admin/src/test/java/io/renren/service/: DataSourceTestService.java
youth-admin/src/test/java/io/youth/: DynamicDataSourceTest.java  RedisTest.java
youth-admin/src/test/java/io/youth/service/: DataSourceTestService.java
(+125 files in other folders)
